<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <style type="text/css">

        body {
            margin: 0;
            overflow: hidden;
            background-color: #5cb4d6;
        }

        div.main {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }

        div.main img {
            width: 30%;
        }

        div.title {
            color: #494949;
            font-size: 20pt;
            font-family: Architects Daughter;
            font-width: bold;
            padding-top: 10px;
        }

        div.footer {
            background-color: #494949;
            position: fixed;
            bottom: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        div.footer a {
            color: white;
            text-decoration: none;
            font-family: Architects Daughter;
            font-size: 12pt;
        }

    </style>

    <title>Guggy - That's a funny word</title>
</head>
<body>

<div class="main">

    <img src="logo_white.png"/>

    <div class="title">
        Media platform for humor
    </div>
</div>

<div class="footer">
    <a target="_top" href="mailto:rotem@guggy.com">Contact us</a>
</div>
</body>
</html>
